<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ds_chuong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gd.doctruyenhay.DsChuongActivity">

    <TextView
        android:id="@+id/tvTenTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tên Truyện"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTenTacGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tac giả"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgAvataTruyen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ye" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ff0000"></View>

    <Button
        android:id="@+id/btnBatDauDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Bắt đầu đọc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nội dung"
            android:textColor="#000000"
            android:textSize="15dp" />
    </ScrollView>
</LinearLayout>

