<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ds_chuong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gd.doctruyenhay.DsChuongActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTenTruyen"
        android:text="Tac giả"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ff0000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTen"
        android:text="Tac giả"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imgAvataTruyen"
        android:src="@drawable/ye"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ff0000"
        ></View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu đọc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoidung"
            android:text="Tac giả"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            /></ScrollView>
</LinearLayout>

